<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arthur Gosse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Arthur Gosse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#accueil">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#formations">Formations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#expériences">Expériences</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#projets" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projets
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#bio">Bio-graphique</a></li>
                  <li><a class="dropdown-item" href="#physa">Physa-city 2</a></li>
                  <li><a class="dropdown-item" href="#computing">Computing assist</a></li>
                  <li><a class="dropdown-item" href="#ecoli">E-coli quotidien</a></li>
                  <li><a class="dropdown-item" href="#journal">Journal d'exploration J-1</a></li>
                  <li><a class="dropdown-item" href="#lune">Dans la Lune</a></li>
                  <li><a class="dropdown-item" href="#eteindre">Eteindre le feu, nourrir l'imaginaire</a></li>
                  <li><a class="dropdown-item" href="#algo">Algo-rythme</a></li>
                  <li><a class="dropdown-item" href="#phare">Le phare de l'étang</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="#présentation">Présentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#intention">Note d'intention</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#atelier">Note atelier</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container col-xxl-8 px-4 py-5" id="accueil">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="Capture.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Arthur Gosse</h1>
          <h2 class="display-6">17.11.1995</h2>
          <p class="lead">arthur.gosse@hotmail.fr</p>
          <p class="lead">06.317.442</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4"">
              <a class="nav-link" href="mailto:arthur.gosse@hotmail.fr">Contacter</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="formations">Formations</h2>
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <p class="h3">2021</p>
            <p class="lead">Bac +5</p>
            <p class="lead">DNSEP Médias & Environnement</p>
            <p class="lead">ESADHAR - Le Havre</p>
          </div>
          <div class="col">
            <p class="h3">2018</p>
            <p class="lead">Bac +3</p>
            <p class="lead">DNA Design Graphique</p>
            <p class="lead">ESADHAR - Le Havre</p>
          </div>
          <div class="col">
            <p class="h3">2016</p>
            <p class="lead">Bac +2</p>
            <p class="lead">Design Industriel</p>
            <p class="lead">EESAB - Rennes</p>
          </div>
          <div class="col">
            <p class="h3">2014</p>
            <p class="lead">Bac Art Appliqué</p>
            <p class="lead">Lycée Sainte Geneviève - Rennes</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="expériences">Expériences</h2>
      <div class="row">
        <div class="col-4">
          <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
            <nav class="nav nav-pills flex-column">
              <a class="nav-link" href="#2024">2024</a>
              <a class="nav-link" href="#2022">2022</a>
              <a class="nav-link" href="#2021">2021</a>
              <a class="nav-link" href="#2020">2020</a>
              <a class="nav-link" href="#2019">2019</a>
            </nav>
          </nav>
        </div>
      
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
            <div id="2024">
              <h4>2024</h4>
              <h5 class="">RESIDENCE en milieu scolaire pour 6 mois</h5>
              <p class="lead">"Une galaxie d'enfants"</p>
              <h5>Conférences/ Interventions</h5>
              <p class="lead">"Sur les Epaules des Géants"</p>
              <p>Festival littéraire et scientifique</p>
              <h6>"Andéa"</h6>
              <h6>Association nationale des écoles supérieures d'art</h6>
            </br>
            </div>
            <div id="2022">
              <h4>2022</h4>
              <h5>EXPOSITION</h5>
              <p class="lead">"Dans la Lune"</p>
              <h6>Artothèque - Le Havre</h6>
            </br>
            </div>
            <div id="2021">
              <h4>2021</h4>
              <h5>EXPOSITION</h5>
              <p class="lead">"Mémoires deux mille vingt-et-un"</p>
              <h6>Une saison graphique</h6>
              <h6>Galerie 1X 2+</h6>
            </br>
              <h5>COMMANDE PUBLIQUE 1%</h5>
              <p class="lead">Sous la direction de Jean Blaise</p>
              <p class="lead">"Un été au Havre" Edition 2021</p>
            </br>
              <h5>CONFERENCE - Intervention</h5>
              <p class="lead">"Art et Urbanisme"</p>
              <h6>Faculté du Havre</h6>
            </br>
            </div>
            <div id="2020">
              <h4>2020</h4>
              <h5>EXPOSITION</h5>
              <p class="lead">"Bio-graphique"</p>
              <h6>Artothèque - Le Havre</h6>
            </br>
              <h5>EXPOSITION</h5>
              <p class="lead">"Un hiver au Havre"</p>
              <h6>La Forme - Le Havre</h6>
            </br>
              <h5>GRAPHISTE - Lauréat</h5>
              <p class="lead">Le Havre Seine Métropole</p>
              <p class="lead">+ Autres projets freelance</p>
            </br>
            </div>
            <div id="2019">
              <h4>2019</h4>
              <h5>EXPOSITION</h5>
              <p class="lead">"Hybrides Média"</p>
              <h6>Les projets suspendus - Le Havre</h6>
            </br>
            <h5>MEDIATEUR CULTUREL</h5>
            <p class="lead">Centre d'Art Contemporain</p>
            <h6>Le Portique - Le Havre</h6>
            </br>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="projets">Projets</h2>
        <h3 class="pb-2 border-bottom" id="bio">Bio-graphique</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="physa">Physa-city 2</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="computing">Computing Assist</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="ecoli">E-Coli quotidien</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="journal">Journal d'exploration J-1</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="lune">Dans la Lune</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="eteindre">Eteindre le feu, nourrir l'imaginaire</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="algo">Algo-rythme</h3>
        <div class="container px-4 py-5">
        </div>
        <h3 class="pb-2 border-bottom" id="phare">Le phare de l'étang</h3>
        <div class="container px-4 py-5">
          <p class="lead">
            Résumé du projet :
            Un lustre, habituellement porteur de lumière et d'opulence dans les foyers, devient dans ce projet un 
            phare inversé, où l'éclat initial mène paradoxalement à sa propre extinction. Grâce à la photosyn-
            these, la lumière du lustre nourrit des microalgues qui prolifèrent dans des tubes transparents. 
            Au fur et à mesure de leur croissance, les algues densifient, réduisant la lumière qui peut les 
            traverser. Ce processus crée une opacité progressive, une perte de clarté qui emprisonne la lumière. 
            Générant ainsi leur propre asphyxie et décroissance.
            Enfin, la lumière du lustre, jadis éclatante et claire, s'étiole en un halo verdâtre.
            Un halo qui enveloppe les murs et effleure les silhouettes. La pièce est baignée dans une atmosphere, Un halo qui enveloppe les murs et effleure les silhouettes. La pièce est baignée dans une atmosphere, 
            où le vert, invite à la contemplation. Pourtant cette douceur annonce un malaise : l'éclat originel est 
            presque éteint, absorbé par la vie même qu'il nourrissait. Un phare initiale promettant distinction de 
            l'espace et pérennité. Maintenant il inquiète, que reste-t-il de l'espace quand la lumière se réduit à une 
            ombre colorée ?
            L'apaisement n'est qu'un mirage, cette lumière devenue verte est celle d'un souffle retenu.
            L'objet devient alors un halo diffus, verdâtre, comme radioactif, un phare inversé.
          </p>
          </br>
          <<p class="lead">
            Motivations et objectifs du projet :
            Mettre en lumière, littéralement, le paradoxe du vivant, comme médium, où la croissance effrénée, 
            même nourrie par des ressources essentielles, peut mener à l'étouffement et à la dégradation. 
            Une dérive, une narration poétique sur l'asphyxie de notre espace.
            Explorer des processus biologiques pour amener le public à interroger les notions de croissance, 
            de dépendance et de fragilité de ce qui semble constant et stable
          </p>
        </div>
    </div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="présentation">Présentation</h2>
    </div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="intention">Note d'intention</h2>
    </div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="atelier">Note atelier</h2>
    </div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; 2025 Matthieu Loock</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#accueil" class="nav-link px-2 text-body-secondary">Accueil</a></li>
          <li class="nav-item"><a href="#formations" class="nav-link px-2 text-body-secondary">Formations</a></li>
          <li class="nav-item"><a href="#expériences" class="nav-link px-2 text-body-secondary">Expériences</a></li>
          <li class="nav-item"><a href="#projets" class="nav-link px-2 text-body-secondary">Projets</a></li>
          <li class="nav-item"><a href="#présentation" class="nav-link px-2 text-body-secondary">Présentation</a></li>
          <li class="nav-item"><a href="#intention" class="nav-link px-2 text-body-secondary">Note d'intention</a></li>
          <li class="nav-item"><a href="#atelier" class="nav-link px-2 text-body-secondary">Note atelier</a></li>
        </ul>
      </footer>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>